{
  "name": "expressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --detectOpenHandles",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.10.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.1"
  }
}
